<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67n-yN-QRC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pkv-uZ-sh2">
            <objects>
                <navigationController id="67n-yN-QRC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyk-F5-r8Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AiT-zG-9i6" kind="relationship" relationship="rootViewController" id="UYF-JU-vNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtz-jT-dQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="4"/>
        </scene>
        <!--Movie App-->
        <scene sceneID="oxj-Xa-bT2">
            <objects>
                <viewController id="AiT-zG-9i6" customClass="HomePageViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PV4-g7-dw0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-8F-IgC">
                                <rect key="frame" x="10" y="104" width="373" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="po0-sJ-TMQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pjY-HP-mwr">
                                    <size key="itemSize" width="140" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularMovieCell" id="OXw-B4-cjw" customClass="PopularMovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="140" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cM2-Ax-Ig5">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-6E-bfa">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="205"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJa-6E-bfa" firstAttribute="leading" secondItem="cM2-Ax-Ig5" secondAttribute="leading" id="Mxf-dH-2eG"/>
                                                <constraint firstAttribute="trailing" secondItem="UJa-6E-bfa" secondAttribute="trailing" id="rky-Jo-qa9"/>
                                                <constraint firstAttribute="bottom" secondItem="UJa-6E-bfa" secondAttribute="bottom" id="vC1-EJ-r8Z"/>
                                                <constraint firstItem="UJa-6E-bfa" firstAttribute="top" secondItem="cM2-Ax-Ig5" secondAttribute="top" id="wWb-fI-DoI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="205"/>
                                        <connections>
                                            <outlet property="popularMovieImage" destination="UJa-6E-bfa" id="lEd-aS-OQ6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AiT-zG-9i6" id="PcW-3J-WHr"/>
                                    <outlet property="delegate" destination="AiT-zG-9i6" id="OuF-gw-cjV"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-Qa-xEa">
                                <rect key="frame" x="10" y="69" width="373" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XVu-5E-f2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-LB-Fds">
                                <rect key="frame" x="186.66666666666666" y="381.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dy-DW-ea5">
                                <rect key="frame" x="10" y="409.66666666666669" width="373" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Hd-yv-RYE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="NJO-4h-OLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-tf-8QM">
                                <rect key="frame" x="10" y="444.66666666666674" width="373" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="IMN-xC-mky"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwx-t2-0sF">
                                    <size key="itemSize" width="140" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendingNowCell" id="ctc-7M-RES" customClass="TrendingNowCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O2v-45-KsE">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-11-rUY">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tt-11-rUY" firstAttribute="top" secondItem="O2v-45-KsE" secondAttribute="top" id="BHU-FS-0BA"/>
                                                <constraint firstItem="5tt-11-rUY" firstAttribute="leading" secondItem="O2v-45-KsE" secondAttribute="leading" id="Djv-Ux-cRH"/>
                                                <constraint firstAttribute="trailing" secondItem="5tt-11-rUY" secondAttribute="trailing" id="aCH-2I-P8L"/>
                                                <constraint firstAttribute="bottom" secondItem="5tt-11-rUY" secondAttribute="bottom" id="rer-aI-jN0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trendingNowImage" destination="5tt-11-rUY" id="nRA-k3-ZO2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AiT-zG-9i6" id="6mn-zT-qIQ"/>
                                    <outlet property="delegate" destination="AiT-zG-9i6" id="xtB-ds-4k7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e76-Pg-WwV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dy-DW-ea5" firstAttribute="leading" secondItem="e76-Pg-WwV" secondAttribute="leading" constant="10" id="2Db-9Z-iCY"/>
                            <constraint firstItem="e76-Pg-WwV" firstAttribute="trailing" secondItem="vaE-Qa-xEa" secondAttribute="trailing" constant="10" id="3nQ-gU-TmT"/>
                            <constraint firstItem="vaE-Qa-xEa" firstAttribute="top" secondItem="e76-Pg-WwV" secondAttribute="top" constant="10" id="5BV-4J-s2f"/>
                            <constraint firstItem="7Am-8F-IgC" firstAttribute="leading" secondItem="e76-Pg-WwV" secondAttribute="leading" constant="10" id="FqP-w5-jTd"/>
                            <constraint firstItem="e76-Pg-WwV" firstAttribute="trailing" secondItem="7Am-8F-IgC" secondAttribute="trailing" constant="10" id="IqC-r0-siT"/>
                            <constraint firstItem="vaE-Qa-xEa" firstAttribute="top" secondItem="e76-Pg-WwV" secondAttribute="top" constant="10" id="Mbh-Ay-h21"/>
                            <constraint firstItem="e76-Pg-WwV" firstAttribute="trailing" secondItem="7Am-8F-IgC" secondAttribute="trailing" constant="10" id="VJK-hL-rel"/>
                            <constraint firstItem="MPU-LB-Fds" firstAttribute="centerX" secondItem="PV4-g7-dw0" secondAttribute="centerX" id="XD4-ne-qjb"/>
                            <constraint firstItem="vaE-Qa-xEa" firstAttribute="leading" secondItem="e76-Pg-WwV" secondAttribute="leading" constant="10" id="atY-xq-2nx"/>
                            <constraint firstItem="AA6-tf-8QM" firstAttribute="top" secondItem="9dy-DW-ea5" secondAttribute="bottom" constant="10" id="eBG-UA-37s"/>
                            <constraint firstItem="vaE-Qa-xEa" firstAttribute="leading" secondItem="e76-Pg-WwV" secondAttribute="leading" constant="10" id="eH8-Nw-kxO"/>
                            <constraint firstItem="e76-Pg-WwV" firstAttribute="trailing" secondItem="AA6-tf-8QM" secondAttribute="trailing" constant="10" id="jkH-5G-lnJ"/>
                            <constraint firstItem="MPU-LB-Fds" firstAttribute="centerY" secondItem="PV4-g7-dw0" secondAttribute="centerY" id="kj6-yf-q5I"/>
                            <constraint firstItem="e76-Pg-WwV" firstAttribute="trailing" secondItem="vaE-Qa-xEa" secondAttribute="trailing" constant="10" id="m8Y-Ir-BBN"/>
                            <constraint firstItem="AA6-tf-8QM" firstAttribute="leading" secondItem="e76-Pg-WwV" secondAttribute="leading" constant="10" id="p6c-pT-M4e"/>
                            <constraint firstItem="7Am-8F-IgC" firstAttribute="leading" secondItem="e76-Pg-WwV" secondAttribute="leading" constant="10" id="r0f-Nh-jH3"/>
                            <constraint firstItem="7Am-8F-IgC" firstAttribute="top" secondItem="vaE-Qa-xEa" secondAttribute="bottom" constant="10" id="rIV-v4-bod"/>
                            <constraint firstItem="7Am-8F-IgC" firstAttribute="top" secondItem="vaE-Qa-xEa" secondAttribute="bottom" constant="10" id="rL4-Fy-MoE"/>
                            <constraint firstItem="9dy-DW-ea5" firstAttribute="top" secondItem="MPU-LB-Fds" secondAttribute="bottom" constant="8" symbolic="YES" id="val-oQ-V7i"/>
                            <constraint firstItem="e76-Pg-WwV" firstAttribute="trailing" secondItem="9dy-DW-ea5" secondAttribute="trailing" constant="10" id="ykU-Xf-Bpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie App" id="p4j-3k-7gy"/>
                    <connections>
                        <outlet property="moviesActivityIndicatorView" destination="MPU-LB-Fds" id="aqO-cr-Hdm"/>
                        <outlet property="popularMovieCollectionView" destination="7Am-8F-IgC" id="Wr1-v9-iQF"/>
                        <outlet property="popularMovieLabel" destination="vaE-Qa-xEa" id="Wa3-6N-VA7"/>
                        <outlet property="trendingNowCollectionView" destination="AA6-tf-8QM" id="9PG-Ma-gGi"/>
                        <outlet property="trendingNowLabel" destination="9dy-DW-ea5" id="wkY-EY-4Jo"/>
                        <segue destination="8hg-2A-MwZ" kind="show" identifier="searchResult" id="0zg-wl-C3L"/>
                        <segue destination="swj-7A-hYo" kind="show" identifier="movieDetailWithHome" id="KD4-eW-MyT"/>
                        <segue destination="xHi-9G-xV1" kind="show" identifier="noInternetConnection" id="7ls-dq-efn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jid-6V-s6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="3.5211267605633805"/>
        </scene>
        <!--No Internet Connection View Controller-->
        <scene sceneID="27S-zF-raH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtF-Vd-FA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="xHi-9G-xV1" customClass="NoInternetConnectionViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIP-bs-YM9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoInternetConnection" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-UE-Su8">
                                <rect key="frame" x="0.0" y="195" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="O3Q-IN-0gy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-sh-Lla">
                                <rect key="frame" x="140" y="653.66666666666663" width="113" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Try again"/>
                                <connections>
                                    <action selector="tryAgain:" destination="xHi-9G-xV1" eventType="touchUpInside" id="lLq-lC-tEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJ5-qf-Il7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHC-sh-Lla" firstAttribute="centerX" secondItem="mWl-UE-Su8" secondAttribute="centerX" id="0d9-Ts-h7X"/>
                            <constraint firstItem="mWl-UE-Su8" firstAttribute="centerX" secondItem="iJ5-qf-Il7" secondAttribute="centerX" id="22A-hS-Rxp"/>
                            <constraint firstItem="qHC-sh-Lla" firstAttribute="leading" secondItem="iJ5-qf-Il7" secondAttribute="leading" constant="140" id="B2l-P9-P3g"/>
                            <constraint firstItem="mWl-UE-Su8" firstAttribute="centerY" secondItem="NIP-bs-YM9" secondAttribute="centerY" id="HJP-oM-YaQ"/>
                            <constraint firstItem="iJ5-qf-Il7" firstAttribute="trailing" secondItem="mWl-UE-Su8" secondAttribute="trailing" id="OAA-aE-hkV"/>
                            <constraint firstItem="iJ5-qf-Il7" firstAttribute="bottom" secondItem="qHC-sh-Lla" secondAttribute="bottom" constant="95" id="TmO-oa-Hvy"/>
                            <constraint firstItem="qHC-sh-Lla" firstAttribute="top" secondItem="mWl-UE-Su8" secondAttribute="bottom" constant="65.666666666666515" id="hJx-AK-aFP"/>
                            <constraint firstItem="mWl-UE-Su8" firstAttribute="leading" secondItem="iJ5-qf-Il7" secondAttribute="leading" id="nxI-1X-Vby"/>
                            <constraint firstItem="mWl-UE-Su8" firstAttribute="centerX" secondItem="NIP-bs-YM9" secondAttribute="centerX" id="qcV-DP-dgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzc-Ho-883"/>
                    <connections>
                        <outlet property="noInternetConnectionImage" destination="mWl-UE-Su8" id="W8D-2Q-mc7"/>
                        <segue destination="AiT-zG-9i6" kind="show" id="fxC-uU-gSO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-408.39694656488547" y="738.73239436619724"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="kqo-hS-Y2a">
            <objects>
                <viewController id="swj-7A-hYo" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tds-5d-nhY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-fe-9AV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="jtL-f3-UYZ"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voi-6S-Ka7">
                                <rect key="frame" x="10" y="380" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008 | PG-13 | 2h 32m | Action &amp; Adventure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-Vc-Lfa">
                                <rect key="frame" x="10" y="420" width="373" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBD-Pj-uFJ">
                                <rect key="frame" x="10" y="448" width="373" height="81.333333333333371"/>
                                <string key="text">As Batman, Lt. Gordon and the district attorney continue to dismantle Gotham's criminal underground, a new villain threatens to undo their good work.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AKj-YA-KTT">
                                <rect key="frame" x="178" y="373" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-AO-X6N">
                                <rect key="frame" x="166.66666666666666" y="610.33333333333337" width="60" height="58.666666666666629"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8XD-LW-DOY"/>
                                    <constraint firstAttribute="height" constant="60" id="YDt-sd-OSy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tV6-mU-Rvq"/>
                                    <constraint firstAttribute="width" constant="60" id="yEi-Oo-c0s"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qba-wc-POD">
                                <rect key="frame" x="303" y="610.33333333333337" width="60" height="58.666666666666629"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6oU-YQ-5js"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Yb8-aS-1ko"/>
                                    <constraint firstAttribute="width" constant="60" id="kSe-Ji-zos"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="nWb-V7-QIq"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-nu-teu">
                                <rect key="frame" x="30" y="610.33333333333337" width="60" height="58.666666666666629"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5CR-np-Z5P"/>
                                    <constraint firstAttribute="height" constant="60" id="bJP-As-5Sv"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-H0-aIC">
                                <rect key="frame" x="151" y="689.33333333333337" width="90" height="19.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="73F-I3-Baw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-Rs-c7K">
                                <rect key="frame" x="16" y="689.33333333333337" width="90" height="19.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="kos-HO-gF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-Eb-cxc">
                                <rect key="frame" x="288" y="689" width="90" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="RUp-oL-pM1"/>
                                    <constraint firstAttribute="height" constant="20.333333333333371" id="XM9-pu-3j2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ipv-Dh-yVH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9i-nu-teu" firstAttribute="leading" secondItem="Ipv-Dh-yVH" secondAttribute="leading" constant="30" id="2ly-55-XPq"/>
                            <constraint firstItem="2JD-AO-X6N" firstAttribute="centerX" secondItem="Tds-5d-nhY" secondAttribute="centerX" id="3Zp-rW-rgV"/>
                            <constraint firstItem="gJx-H0-aIC" firstAttribute="top" secondItem="2JD-AO-X6N" secondAttribute="bottom" constant="20" id="4Ms-8g-PWG"/>
                            <constraint firstItem="k4q-fe-9AV" firstAttribute="leading" secondItem="Ipv-Dh-yVH" secondAttribute="leading" id="5xH-9U-yIi"/>
                            <constraint firstItem="oEN-Vc-Lfa" firstAttribute="leading" secondItem="Ipv-Dh-yVH" secondAttribute="leading" constant="10" id="7L2-DN-Rc7"/>
                            <constraint firstItem="AKj-YA-KTT" firstAttribute="centerY" secondItem="Tds-5d-nhY" secondAttribute="centerY" id="Cp1-9n-Ra7"/>
                            <constraint firstItem="JXX-Eb-cxc" firstAttribute="centerX" secondItem="qba-wc-POD" secondAttribute="centerX" id="ETZ-RP-0QP"/>
                            <constraint firstItem="Ipv-Dh-yVH" firstAttribute="trailing" secondItem="XBD-Pj-uFJ" secondAttribute="trailing" constant="10" id="L9q-BO-oLs"/>
                            <constraint firstItem="Ipv-Dh-yVH" firstAttribute="trailing" secondItem="voi-6S-Ka7" secondAttribute="trailing" constant="10" id="Mfe-Od-rBy"/>
                            <constraint firstItem="Ipv-Dh-yVH" firstAttribute="trailing" secondItem="qba-wc-POD" secondAttribute="trailing" constant="30" id="R18-bN-gYH"/>
                            <constraint firstItem="voi-6S-Ka7" firstAttribute="leading" secondItem="Ipv-Dh-yVH" secondAttribute="leading" constant="10" id="TgS-Lo-ALT"/>
                            <constraint firstItem="AKj-YA-KTT" firstAttribute="centerX" secondItem="Tds-5d-nhY" secondAttribute="centerX" id="W9g-jf-On8"/>
                            <constraint firstItem="qbo-Rs-c7K" firstAttribute="top" secondItem="f9i-nu-teu" secondAttribute="bottom" constant="20" id="Ym1-R3-g5t"/>
                            <constraint firstItem="gJx-H0-aIC" firstAttribute="leading" secondItem="qbo-Rs-c7K" secondAttribute="trailing" constant="45" id="ahd-iW-kTw"/>
                            <constraint firstItem="JXX-Eb-cxc" firstAttribute="centerY" secondItem="gJx-H0-aIC" secondAttribute="centerY" id="bOA-1V-vD8"/>
                            <constraint firstItem="oEN-Vc-Lfa" firstAttribute="top" secondItem="voi-6S-Ka7" secondAttribute="bottom" constant="10" id="ba5-Nf-Ewc"/>
                            <constraint firstItem="k4q-fe-9AV" firstAttribute="trailing" secondItem="Ipv-Dh-yVH" secondAttribute="trailing" id="e0V-WV-JKs"/>
                            <constraint firstItem="XBD-Pj-uFJ" firstAttribute="leading" secondItem="Ipv-Dh-yVH" secondAttribute="leading" constant="10" id="hgI-5P-A88"/>
                            <constraint firstItem="k4q-fe-9AV" firstAttribute="top" secondItem="Tds-5d-nhY" secondAttribute="top" id="hsT-xn-wXl"/>
                            <constraint firstItem="qbo-Rs-c7K" firstAttribute="baseline" secondItem="gJx-H0-aIC" secondAttribute="baseline" id="jP4-dA-12q"/>
                            <constraint firstItem="f9i-nu-teu" firstAttribute="top" secondItem="XBD-Pj-uFJ" secondAttribute="bottom" constant="80" id="jd6-Hs-ACR"/>
                            <constraint firstItem="voi-6S-Ka7" firstAttribute="top" secondItem="k4q-fe-9AV" secondAttribute="bottom" constant="30" id="kj2-IU-A1s"/>
                            <constraint firstItem="JXX-Eb-cxc" firstAttribute="leading" secondItem="gJx-H0-aIC" secondAttribute="trailing" constant="47" id="lMi-66-GoC"/>
                            <constraint firstItem="qba-wc-POD" firstAttribute="top" secondItem="XBD-Pj-uFJ" secondAttribute="bottom" constant="80" id="nbR-C2-gew"/>
                            <constraint firstItem="XBD-Pj-uFJ" firstAttribute="top" secondItem="oEN-Vc-Lfa" secondAttribute="bottom" constant="10" id="rsv-mJ-LDC"/>
                            <constraint firstItem="2JD-AO-X6N" firstAttribute="top" secondItem="XBD-Pj-uFJ" secondAttribute="bottom" constant="80" id="s7T-0O-LMK"/>
                            <constraint firstItem="Ipv-Dh-yVH" firstAttribute="trailing" secondItem="oEN-Vc-Lfa" secondAttribute="trailing" constant="10" id="tuu-Vu-4jy"/>
                            <constraint firstItem="qbo-Rs-c7K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tds-5d-nhY" secondAttribute="leadingMargin" id="vIw-m1-xVM"/>
                            <constraint firstItem="JXX-Eb-cxc" firstAttribute="top" secondItem="qba-wc-POD" secondAttribute="bottom" constant="19.666666666666515" id="zxj-rI-Hz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="dTw-Fc-ijn"/>
                    <connections>
                        <outlet property="actor1Image" destination="f9i-nu-teu" id="7Yq-xZ-gU9"/>
                        <outlet property="actor1Label" destination="qbo-Rs-c7K" id="bdY-Pu-NAW"/>
                        <outlet property="actor2Image" destination="2JD-AO-X6N" id="Xrq-44-oFh"/>
                        <outlet property="actor2Label" destination="gJx-H0-aIC" id="Mr3-Bh-Lsy"/>
                        <outlet property="actor3Image" destination="qba-wc-POD" id="riC-Zw-7XI"/>
                        <outlet property="actor3Label" destination="JXX-Eb-cxc" id="7jZ-jb-qwO"/>
                        <outlet property="movieDetailLabel" destination="oEN-Vc-Lfa" id="Uok-SI-42M"/>
                        <outlet property="movieImage" destination="k4q-fe-9AV" id="z8h-7n-mlg"/>
                        <outlet property="movieNameLabel" destination="voi-6S-Ka7" id="QFR-E9-HpI"/>
                        <outlet property="moviePlotLabel" destination="XBD-Pj-uFJ" id="t2Q-CQ-wpP"/>
                        <outlet property="moviesActivityIndicatorView" destination="AKj-YA-KTT" id="4sb-oF-0xE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEE-bv-xlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.70992366412213" y="738.73239436619724"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="cho-9A-geL">
            <objects>
                <tableViewController id="8hg-2A-MwZ" customClass="SearchMovieTableViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2sW-Fh-b5R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="faL-Xa-qpe">
                            <rect key="frame" x="0.0" y="202" width="393" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-Tj-LjY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                </activityIndicatorView>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFound" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-r3-SFa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="92j-m9-Kug"/>
                                        <constraint firstAttribute="height" constant="200" id="JeB-9C-smc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iHa-Tj-LjY" secondAttribute="trailing" id="33I-We-9YZ"/>
                                <constraint firstAttribute="bottom" secondItem="iHa-Tj-LjY" secondAttribute="bottom" id="EV1-GR-G5E"/>
                                <constraint firstAttribute="trailing" secondItem="bcm-r3-SFa" secondAttribute="trailing" id="MXb-7B-YQO"/>
                                <constraint firstItem="bcm-r3-SFa" firstAttribute="leading" secondItem="faL-Xa-qpe" secondAttribute="leading" id="WCN-HA-5Wi"/>
                                <constraint firstItem="iHa-Tj-LjY" firstAttribute="leading" secondItem="faL-Xa-qpe" secondAttribute="leading" id="WjA-D4-bFb"/>
                                <constraint firstItem="iHa-Tj-LjY" firstAttribute="top" secondItem="faL-Xa-qpe" secondAttribute="top" id="czZ-dn-QG3"/>
                                <constraint firstItem="bcm-r3-SFa" firstAttribute="top" secondItem="faL-Xa-qpe" secondAttribute="top" id="fkg-VM-HZn"/>
                                <constraint firstAttribute="bottom" secondItem="bcm-r3-SFa" secondAttribute="bottom" id="k0P-OQ-6Ot"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchMovieCell" rowHeight="124" id="fnV-DJ-voH" customClass="SearchMovieTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnV-DJ-voH" id="XgM-my-Syq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-E4-YkT">
                                            <rect key="frame" x="10" y="10" width="180" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="6eU-1b-zsX"/>
                                                <constraint firstAttribute="width" constant="180" id="n4Z-7s-TQ3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-gJ-bDH">
                                            <rect key="frame" x="200" y="10" width="183" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="YWV-dG-Zdz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kqk-E4-YkT" firstAttribute="leading" secondItem="XgM-my-Syq" secondAttribute="leading" constant="10" id="2bg-IO-Hfh"/>
                                        <constraint firstAttribute="bottom" secondItem="kqk-E4-YkT" secondAttribute="bottom" constant="10" id="FOl-3d-lQF"/>
                                        <constraint firstItem="kqk-E4-YkT" firstAttribute="top" secondItem="XgM-my-Syq" secondAttribute="top" constant="10" id="Kg5-yP-t9K"/>
                                        <constraint firstItem="6GD-gJ-bDH" firstAttribute="top" secondItem="XgM-my-Syq" secondAttribute="top" constant="10" id="SI9-Dk-7g9"/>
                                        <constraint firstAttribute="trailing" secondItem="6GD-gJ-bDH" secondAttribute="trailing" constant="10" id="VHx-Ep-C9f"/>
                                        <constraint firstAttribute="bottom" secondItem="6GD-gJ-bDH" secondAttribute="bottom" constant="10" id="cXL-cs-vwY"/>
                                        <constraint firstItem="6GD-gJ-bDH" firstAttribute="leading" secondItem="kqk-E4-YkT" secondAttribute="trailing" constant="10" id="kiF-wz-dam"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchMovieImage" destination="kqk-E4-YkT" id="zOL-Ec-ms9"/>
                                    <outlet property="searchMovieName" destination="6GD-gJ-bDH" id="YLw-7J-aNn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hg-2A-MwZ" id="aNf-QK-948"/>
                            <outlet property="delegate" destination="8hg-2A-MwZ" id="FX1-WC-mTn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Result" style="editor" id="aoF-xB-rEF"/>
                    <connections>
                        <outlet property="moviesActivityIndicatorView" destination="iHa-Tj-LjY" id="lzR-OL-Q1J"/>
                        <outlet property="notFoundImage" destination="bcm-r3-SFa" id="1op-bM-fHX"/>
                        <outlet property="searchMovieTableView" destination="2sW-Fh-b5R" id="AwA-7C-YrD"/>
                        <segue destination="swj-7A-hYo" kind="show" identifier="movieDetailWithSearch" id="68p-sk-KL2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unm-1v-Lp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7ls-dq-efn"/>
        <segue reference="KD4-eW-MyT"/>
        <segue reference="fxC-uU-gSO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NoInternetConnection" width="2000" height="2000"/>
        <image name="notFound" width="388" height="272"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
