<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67n-yN-QRC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pkv-uZ-sh2">
            <objects>
                <navigationController id="67n-yN-QRC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyk-F5-r8Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AiT-zG-9i6" kind="relationship" relationship="rootViewController" id="UYF-JU-vNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtz-jT-dQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="4"/>
        </scene>
        <!--Movie App-->
        <scene sceneID="oxj-Xa-bT2">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="AiT-zG-9i6" customClass="HomePageViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PV4-g7-dw0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-8F-IgC">
                                <rect key="frame" x="10" y="148" width="373" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="po0-sJ-TMQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pjY-HP-mwr">
                                    <size key="itemSize" width="140" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularMovieCell" id="OXw-B4-cjw" customClass="PopularMovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="140" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cM2-Ax-Ig5">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-6E-bfa">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="205"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJa-6E-bfa" firstAttribute="leading" secondItem="cM2-Ax-Ig5" secondAttribute="leading" id="Mxf-dH-2eG"/>
                                                <constraint firstAttribute="trailing" secondItem="UJa-6E-bfa" secondAttribute="trailing" id="rky-Jo-qa9"/>
                                                <constraint firstAttribute="bottom" secondItem="UJa-6E-bfa" secondAttribute="bottom" id="vC1-EJ-r8Z"/>
                                                <constraint firstItem="UJa-6E-bfa" firstAttribute="top" secondItem="cM2-Ax-Ig5" secondAttribute="top" id="wWb-fI-DoI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="205"/>
                                        <connections>
                                            <outlet property="popularMovieImage" destination="UJa-6E-bfa" id="lEd-aS-OQ6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AiT-zG-9i6" id="PcW-3J-WHr"/>
                                    <outlet property="delegate" destination="AiT-zG-9i6" id="OuF-gw-cjV"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-Qa-xEa">
                                <rect key="frame" x="10" y="113" width="373" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XVu-5E-f2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-LB-Fds">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dy-DW-ea5">
                                <rect key="frame" x="10" y="444" width="373" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Hd-yv-RYE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="NJO-4h-OLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-tf-8QM">
                                <rect key="frame" x="10" y="479" width="373" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="IMN-xC-mky"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwx-t2-0sF">
                                    <size key="itemSize" width="140" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendingNowCell" id="ctc-7M-RES" customClass="TrendingNowCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O2v-45-KsE">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-11-rUY">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tt-11-rUY" firstAttribute="top" secondItem="O2v-45-KsE" secondAttribute="top" id="BHU-FS-0BA"/>
                                                <constraint firstItem="5tt-11-rUY" firstAttribute="leading" secondItem="O2v-45-KsE" secondAttribute="leading" id="Djv-Ux-cRH"/>
                                                <constraint firstAttribute="trailing" secondItem="5tt-11-rUY" secondAttribute="trailing" id="aCH-2I-P8L"/>
                                                <constraint firstAttribute="bottom" secondItem="5tt-11-rUY" secondAttribute="bottom" id="rer-aI-jN0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trendingNowImage" destination="5tt-11-rUY" id="nRA-k3-ZO2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AiT-zG-9i6" id="6mn-zT-qIQ"/>
                                    <outlet property="delegate" destination="AiT-zG-9i6" id="xtB-ds-4k7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e76-Pg-WwV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dy-DW-ea5" firstAttribute="leading" secondItem="e76-Pg-WwV" secondAttribute="leading" constant="10" id="2Db-9Z-iCY"/>
                            <constraint firstItem="e76-Pg-WwV" firstAttribute="trailing" secondItem="vaE-Qa-xEa" secondAttribute="trailing" constant="10" id="3nQ-gU-TmT"/>
                            <constraint firstItem="vaE-Qa-xEa" firstAttribute="top" secondItem="e76-Pg-WwV" secondAttribute="top" constant="10" id="5BV-4J-s2f"/>
                            <constraint firstItem="7Am-8F-IgC" firstAttribute="leading" secondItem="e76-Pg-WwV" secondAttribute="leading" constant="10" id="FqP-w5-jTd"/>
                            <constraint firstItem="e76-Pg-WwV" firstAttribute="trailing" secondItem="7Am-8F-IgC" secondAttribute="trailing" constant="10" id="IqC-r0-siT"/>
                            <constraint firstItem="vaE-Qa-xEa" firstAttribute="top" secondItem="e76-Pg-WwV" secondAttribute="top" constant="10" id="Mbh-Ay-h21"/>
                            <constraint firstItem="e76-Pg-WwV" firstAttribute="trailing" secondItem="7Am-8F-IgC" secondAttribute="trailing" constant="10" id="VJK-hL-rel"/>
                            <constraint firstItem="MPU-LB-Fds" firstAttribute="centerX" secondItem="PV4-g7-dw0" secondAttribute="centerX" id="XD4-ne-qjb"/>
                            <constraint firstItem="vaE-Qa-xEa" firstAttribute="leading" secondItem="e76-Pg-WwV" secondAttribute="leading" constant="10" id="atY-xq-2nx"/>
                            <constraint firstItem="AA6-tf-8QM" firstAttribute="top" secondItem="9dy-DW-ea5" secondAttribute="bottom" constant="10" id="eBG-UA-37s"/>
                            <constraint firstItem="vaE-Qa-xEa" firstAttribute="leading" secondItem="e76-Pg-WwV" secondAttribute="leading" constant="10" id="eH8-Nw-kxO"/>
                            <constraint firstItem="e76-Pg-WwV" firstAttribute="trailing" secondItem="AA6-tf-8QM" secondAttribute="trailing" constant="10" id="jkH-5G-lnJ"/>
                            <constraint firstItem="MPU-LB-Fds" firstAttribute="centerY" secondItem="PV4-g7-dw0" secondAttribute="centerY" id="kj6-yf-q5I"/>
                            <constraint firstItem="e76-Pg-WwV" firstAttribute="trailing" secondItem="vaE-Qa-xEa" secondAttribute="trailing" constant="10" id="m8Y-Ir-BBN"/>
                            <constraint firstItem="AA6-tf-8QM" firstAttribute="leading" secondItem="e76-Pg-WwV" secondAttribute="leading" constant="10" id="p6c-pT-M4e"/>
                            <constraint firstItem="7Am-8F-IgC" firstAttribute="leading" secondItem="e76-Pg-WwV" secondAttribute="leading" constant="10" id="r0f-Nh-jH3"/>
                            <constraint firstItem="7Am-8F-IgC" firstAttribute="top" secondItem="vaE-Qa-xEa" secondAttribute="bottom" constant="10" id="rIV-v4-bod"/>
                            <constraint firstItem="7Am-8F-IgC" firstAttribute="top" secondItem="vaE-Qa-xEa" secondAttribute="bottom" constant="10" id="rL4-Fy-MoE"/>
                            <constraint firstItem="9dy-DW-ea5" firstAttribute="top" secondItem="MPU-LB-Fds" secondAttribute="bottom" constant="8" symbolic="YES" id="val-oQ-V7i"/>
                            <constraint firstItem="e76-Pg-WwV" firstAttribute="trailing" secondItem="9dy-DW-ea5" secondAttribute="trailing" constant="10" id="ykU-Xf-Bpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie App" id="p4j-3k-7gy"/>
                    <connections>
                        <outlet property="moviesActivityIndicatorView" destination="MPU-LB-Fds" id="aqO-cr-Hdm"/>
                        <outlet property="popularMovieCollectionView" destination="7Am-8F-IgC" id="Wr1-v9-iQF"/>
                        <outlet property="popularMovieLabel" destination="vaE-Qa-xEa" id="Wa3-6N-VA7"/>
                        <outlet property="trendingNowCollectionView" destination="AA6-tf-8QM" id="9PG-Ma-gGi"/>
                        <outlet property="trendingNowLabel" destination="9dy-DW-ea5" id="wkY-EY-4Jo"/>
                        <segue destination="MUa-Bv-UOr" kind="show" identifier="noInternetConnection" id="usC-ad-UiI"/>
                        <segue destination="6bs-2J-spb" kind="show" identifier="searchResult" id="jga-S0-9V8"/>
                        <segue destination="cLn-WU-qHS" kind="show" identifier="movieDetailWithHome" id="MV2-9P-3VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jid-6V-s6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="3.5211267605633805"/>
        </scene>
        <!--NoInternetConnection-->
        <scene sceneID="RO5-YM-8Ir">
            <objects>
                <viewControllerPlaceholder storyboardName="NoInternetConnection" referencedIdentifier="NoInternetConnection" id="MUa-Bv-UOr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ubk-gk-SHQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfx-F2-jsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="425"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="mnu-V7-v50">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" referencedIdentifier="MovieDetail" id="cLn-WU-qHS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QMg-te-eCe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUe-Z5-sWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="425"/>
        </scene>
        <!--SearchResult-->
        <scene sceneID="CvF-Wa-mVt">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchResult" referencedIdentifier="SearchResult" id="6bs-2J-spb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mtm-bg-1Jy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6D-gF-kY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
